Gomoku/GomokuWindow.xaml

<Window x:Class="Gomoku.GomokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="Gomoku - Five in a row" Height="640" Width="930">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.7*" MaxWidth="735"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#region Chess board-->
        <Border BorderThickness="2"  BorderBrush="#FF598CBF" Margin="15,15,5,15">
            <Canvas x:Name="cvChessBoard" Background="#FF598CBF" Margin="0" SizeChanged="chessBoard_SizeChanged" MouseLeftButtonDown="cvChessBoard_MouseLeftButtonDown"/>
        </Border>
        <!--#endregion-->

        <!--#region Game mode-->
        <ComboBox x:Name="cbGameMode" Grid.Column="1" SelectedIndex="0" Height="25" Margin="15,15,138,0" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Content="Online || player vs player" />
            <ComboBoxItem Content="Online || machine vs player" />
            <ComboBoxItem Content="Offline || player vs player" />
            <ComboBoxItem Content="Offline || player vs machine" />
        </ComboBox>
        <Button x:Name="btnNewGame" Content="New Game" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="92" Height="25" Background="#FF598CBF" BorderBrush="#FF598CBF" Foreground="White"/>
        <TextBox x:Name="textBox" Grid.Column="1" Height="25" Margin="15,55,138,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF598CBF"/>
        <Button x:Name="btnChangeName" Content="Change Name" Grid.Column="1" HorizontalAlignment="Right" Margin="0,55,15,0" VerticalAlignment="Top" Width="92" Height="25" Background="#FF598CBF" BorderBrush="#FF598CBF" Foreground="White"/>
        <Rectangle Grid.Column="1" Height="35" Margin="15,108,15,0" Fill="#FF598CBF" VerticalAlignment="Top" Stroke="#FF598CBF"/>
        <Label x:Name="label" Content="Message" Grid.Column="1" Margin="15,108,15,0" Height="35" FontSize="18.667" VerticalContentAlignment="Center" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" Height="25" Margin="15,0,138,15" TextWrapping="Wrap" Text="Input your message here" VerticalAlignment="Bottom" VerticalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FF598CBF"/>
        <Button x:Name="btnChangeName_Copy" Content="Send" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="92" Height="25" Background="#FF598CBF" BorderBrush="#FF598CBF" Foreground="White"/>
        <ListBox x:Name="listBox" Grid.Column="1" Margin="15,142,15,61" BorderBrush="#FF598CBF" BorderThickness="2"/>

        <!--#endregion-->

    </Grid>
</Window>
